{
  "short_name": "TShirt Studio",
  "name": "Design Your Own Hoodie | Personalised Hoodies | UK",
  
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
